# ContactLensTimer

./: README.md  build.gradle
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/com/raffynato/contactlenstimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raffinato/contactlensreminder/: AddLensesInCaseFragment.java  AddNewLensFragment.java  AlarmReceiver.java  BSMenuFragment.java  BarChart.java  BottomSheetModalFragment.java  HistoryFragment.java  HistoryListAdapter.java  HomeFragment.java  Lens.java  LensesCase.java  LensesInUse.java  LibraryDialog.java  LibraryDialogAdapter.java  MainActivity.java  NotificationHelper.java  NotificationScheduler.java  PullToDismiss.java  SettingsFragment.java
app/src/main/java/com/raffinato/contactlensreminder/database/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/raffinato/contactlensreminder/fragments/: AddLensesInCaseFragment.java  AddNewLensFragment.java  BSMenuFragment.java  HistoryFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/raffinato/contactlensreminder/fragments/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/raffinato/contactlensreminder/listeners/: OnAppBarButtonClick.java  OnCaseButtonsClick.java  OnCaseClick.java  OnChipClick.java  OnFabClick.java  OnSaveButtonClick.java  OnSettingsButtonClick.java  PullToFragmentDismiss.java
app/src/main/java/com/raffinato/contactlensreminder/utility/: BarChart.java  HistoryListAdapter.java  PullToDismiss.java
app/src/main/java/com/raffinato/contactlensreminder/utility/classes/: Lens.java  LensesCase.java  (+1 more)
app/src/main/java/com/raffynato/contactlenstimer/: AddNewLensFragment.java  AlarmReceiver.java  BarChart.java  BottomSheetModalFragment.java  HistoryFragment.java  HistoryListAdapter.java  HomeFragment.java  Lens.java  LensesInUse.java  LibraryDialog.java  LibraryDialogAdapter.java  MainActivity.java  MyAdapter.java  NotificationHelper.java  NotificationScheduler.java  PullToDismiss.java
app/src/main/java/com/raffynato/contactlenstimer/database/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/raffynato/contactlenstimer/listeners/: OnAppBarButtonClick.java  OnChipClick.java  OnFabClick.java  PullToFragmentDismiss.java
app/src/main/res/drawable/: avd_anim.xml  avd_anim_rev.xml  avd_coll_exp.xml  avd_exp_coll.xml  ic_baseline_done_24px.xml  ic_baseline_history_24px.xml  ic_baseline_menu_24px.xml  ic_baseline_refresh_24px.xml  ic_contact_lens.xml  ic_contact_lens_case.xml  ic_contact_lens_launcher.xml  ic_delete_black_24px.xml  ic_error.xml  ic_github_mark.xml  ic_launcher_foreground.xml  ic_left_cl.xml  ic_left_cl_blue.xml  ic_left_cl_grey.xml  ic_lenses_box.xml  ic_notifications.xml  ic_notifications_lens.xml  ic_right_cl.xml  ic_right_cl_blue.xml  ic_right_cl_grey.xml  ll_rc_bkg.xml  rc_bkg.xml  trnsl_pt.xml
app/src/main/res/drawable-v24/: ic_contact_lens_red.xml
app/src/main/res/layout/: actionbar_custom.xml  activity_main.xml  fragment_add_new_lens.xml  fragment_bottom_sheet.xml  fragment_history.xml  fragment_home.xml  fragment_library_dialog.xml  history_item_row.xml  lens_layout.xml  library_item_row.xml
app/src/main/res/layouts/add_lenses_in_case_fragment/layout/: fragment_add_lenses_in_case.xml
app/src/main/res/layouts/add_new_lens_fragment/layout/: anl_body.xml  anl_lenses_switch.xml  fragment_add_new_lens.xml  lens_in_body.xml  lens_in_switch.xml
app/src/main/res/layouts/custom_prefs/layout/: dev_donate.xml  dev_feedback.xml  dev_name.xml  dev_src.xml  lib_dpt.xml  lib_joda.xml  lib_ptd.xml  res_cl_box.xml  res_cl_logo.xml  res_cl_notif.xml  res_single_cl.xml  res_world_map.xml  trnsl_pt.xml
app/src/main/res/layouts/history_fragment/layout/: fragment_history.xml
app/src/main/res/layouts/home_fragment/layout/: fragment_home.xml  lens_layout.xml  notification_layout.xml
app/src/main/res/layouts/layout/: actionbar_custom.xml  activity_main.xml  lib_ptd.xml  library_item_row.xml  res_cl_notif.xml  res_single_cl.xml  res_world_map.xml  trnsl_pt.xml
app/src/main/res/layouts/setting_bs_fragment/layout/: fragment_bottom_sheet.xml
app/src/main/res/menu/: bottom_appbar_menu.xml  bottom_nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-pt/: string.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: app_pref.xml  my_bkp_rules.xml
app/src/test/java/com/raffynato/contactlenstimer/: ExampleUnitTest.java
(+6 files in other folders)
