apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.raffinato.contactlensreminder"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 21
        versionName "3.0.0rc"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/custom_prefs',
                            'src/main/res/layouts/history_fragment',
                            'src/main/res/layouts/home_fragment',
                            'src/main/res/layouts/add_new_lens_fragment',
                            'src/main/res/layouts/setting_bs_fragment',
                            'src/main/res/layouts/add_lenses_in_case_fragment',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'joda-time:joda-time:2.9.4'
    implementation 'com.github.fatihsokmen:pulltodismiss:1.1'
    implementation 'com.github.badoualy:datepicker-timeline:c6dcd05737'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.ceryle:SegmentedButton:v2.0.2'

}
