<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <!--<item
            android:id="@+id/test_notification"
            android:title="@string/bsm_test_notif" />  -->
        <item
            android:id="@+id/open_settings"
            android:title="@string/bsm_open_settings" />
        <item
            android:id="@+id/translations"
            android:title="@string/bsm_transl" />
        <item
            android:id="@+id/rate_app"
            android:title="@string/bsm_rate_app" />
        <item
            android:id="@+id/exit"
            android:title="@string/bsm_exit" />
    </group>
</menu>