<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.raffinato.contactlensreminder.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_BSMenuFragment"
            app:destination="@id/BSMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.raffinato.contactlensreminder.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <dialog
        android:id="@+id/BSMenuFragment"
        android:name="com.raffinato.contactlensreminder.fragments.BSMenuFragment"
        android:label="fragment_bs_menu"
        tools:layout="@layout/fragment_bs_menu" />
</navigation>