<?xml version="1.0" encoding="utf-8"?>
<com.raffinato.contactlensreminder.PullToDismiss xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="6dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                android:id="@+id/segmented2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:padding="5dp"
                segmentedgroup:layout_constraintBottom_toBottomOf="parent"
                segmentedgroup:layout_constraintLeft_toLeftOf="parent"
                segmentedgroup:layout_constraintRight_toRightOf="parent"
                segmentedgroup:layout_constraintTop_toTopOf="parent"
                segmentedgroup:sc_border_width="2dp"
                segmentedgroup:sc_checked_text_color="@android:color/white"
                segmentedgroup:sc_corner_radius="10dp"
                segmentedgroup:sc_tint_color="@color/colorAccent">

                <RadioButton
                    android:id="@+id/radio_left"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/anl_switch_left" />

                <RadioButton
                    android:id="@+id/radio_right"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anl_switch_right" />
            </info.hoang8f.android.segmented.SegmentedGroup>

        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#30000000" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/add_new_left_lens"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/datepicker_lx"
                    android:text="@string/anl_datepicker_desc" />

                <com.github.badoualy.datepicker.DatePickerTimeline
                    android:id="@+id/datepicker_lx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mti_bgLblDateSelectedColor="@color/colorAccent"
                    app:mti_lblDateColor="@color/almostBlue"
                    app:mti_ringLblDateSelectedColor="@color/almostBlue"
                    app:mti_tabBeforeSelectionColor="@color/almostBlue"
                    app:mti_tabSelectedColor="@color/colorAccent" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/spinner_lx"
                    android:text="@string/anl_combo_desc" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinner_lx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_new_right_lens"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/datepicker_rx"
                    android:text="@string/anl_datepicker_desc" />

                <com.github.badoualy.datepicker.DatePickerTimeline
                    android:id="@+id/datepicker_rx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mti_bgLblDateSelectedColor="@color/colorAccent"
                    app:mti_lblDateColor="@color/almostBlue"
                    app:mti_ringLblDateSelectedColor="@color/almostBlue"
                    app:mti_tabBeforeSelectionColor="@color/almostBlue"
                    app:mti_tabSelectedColor="@color/colorAccent" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/spinner_rx"
                    android:text="@string/anl_combo_desc" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinner_rx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</com.raffinato.contactlensreminder.PullToDismiss>