<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/item_row"
    android:background="@color/colorPrimary"
    app:backgroundTint="@android:color/white"
    android:padding="@dimen/hist_padding_items">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/hist_left_lens"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_row_text1"
            android:layout_gravity="center"
            android:layout_margin="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/hist_right_lens"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_row_text2"
            android:layout_gravity="center"
            android:layout_margin="2dp"/>
    </LinearLayout>

</LinearLayout>